# lesdob

./: app_channel.txt  build.gradle  compressedList.json  config.gradle  gradle.properties  settings.gradle
MVVMFast/: build.gradle
MVVMFast/src/main/res/values/: colors.xml  dimen.xml
app/: and_res_guard.gradle  build.gradle
app/bit32_release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_agreement.xml  fragment_add_group_layout.xml  item_recommend_find_circle.xml
app/src/main/res/values/: strings.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/layout/: activity_article_column_detail.xml  activity_article_details_contetn.xml  activity_jmbon_circle_detail.xml  activity_tube_step.xml  fragment_home.xml  fragment_main_layout.xml  include_article_details.xml  item_advertising_display.xml  item_article_circle_layout.xml  item_article_column_detail_head_layout.xml  item_article_image_layout.xml  item_article_normal_layout.xml  item_home_category_layout.xml  item_home_recommend_knowledge_layout.xml  item_home_tube_step_layout.xml  item_question_category_record_layout.xml
home/src/main/res/values/: strings.xml
hospital/: build.gradle
hospital/src/main/: AndroidManifest.xml
hospital/src/main/res/layout/: activity_all_hospital_doctor.xml  activity_all_recommend_hospital.xml  activity_doctor_detail.xml  activity_hospital_detail.xml  dialog_all_sort_search_select.xml  dialog_hospital_level_select.xml  fragment_hospital_layout.xml  fragment_hospital_layout2.xml  fragment_search_hospital_layout.xml  item_hospital_doctor_layout.xml  item_hospital_leader_layout.xml  item_hospital_tech_layout.xml  item_local_hospital_layout.xml  item_recommend_hospital_layout.xml
hospital/src/main/res/values/: strings.xml
module-middleware/: build.gradle
module-middleware/src/main/: AndroidManifest.xml
module-middleware/src/main/assets/: article1.css
module-middleware/src/main/res/layout/: activity_submit_success.xml  article_reference_footer_item_layout.xml  common_list_layout.xml  dialog_share_layout.xml  dialog_tips_layout.xml  dialog_violative_content__report_tips_layout.xml  dialog_violative_content_tips_layout.xml  item_content_layout.xml  item_details_circle.xml  item_question_list.xml  item_skeleton_article_column_list.xml  item_skeleton_main_card_state.xml  item_skeleton_wait_answer_list.xml
module-mine/src/main/: AndroidManifest.xml
module-minitools/src/main/: AndroidManifest.xml
module-pay/src/main/: AndroidManifest.xml
module-video/src/main/: AndroidManifest.xml
tmpmob/ShareSDK/assets/: ShareSDK.xml
(+305 files in other folders)
