# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6192m -XX:MaxPermSize=6192m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=false
debug_host="https://test-dob-api.jmbon.com/"
release_host="https://dob-api.jmbon.com/"
debug_user_host="https://test-user-api.jmbon.com/"
release_user_host="https://user-api.jmbon.com/"
debug_common_host="https://test-common-api.jmbon.com"
release_common_host="https://common-api.jmbon.com"
debug_h5="https://test.jmbon.com"
release_h5="https://www.jmbon.com"
share_debug_host="https://test-m.jmbon.com"
share_release_host="https://m.jmbon.com"
bury_test_host="https://test-statistics-api.jmbon.com/"
bury_production_host="https://statistics-api.jmbon.com/"
mini_program_hospital_doctor_id="2021102900000001"
menses_id="2021111700000001"
umeng_api_key="630585b505844627b52a82e7"
# ?? ??????
AUTH_SECRET="ixNZRxmwikLPauFjnGCBG1fKv7/HKgzNNTmC4RVlTywn721zgv9kiDSJ0nHnqwKzqM3lYRUAelHp0N1jK+bizi+ENVFcKlGmNXtF4ZmUJjNkZZ3ccl6/h1nhmJL57hx7uLdRr8jO0zRUpVOei/p7Z7yGir5js/lL7+cwFcwx98CQ4nVPemHRl5Mugz3H61N8FwtsVUFBim+8STQn2uADbnybohX9Q6mbHlDygLRYygh9kXbkf0CeO1u8ssVNM1NqEjtWVEuUXSaz1dJfWJramxW7OoGbj/0OHnr1jqMUHGq5jbBwkLHtPg=="
channel_file=app_channel.txt
#android.jetifier.ignorelist=moshi-1.13.0
support_64=true
#android.injected.testOnly=false