<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_20"
    android:paddingVertical="@dimen/dp_24">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="半年后AMH升高了一倍，细数那些卵巢早衰最佳恢复方法" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="2"
        android:textColor="@color/white60"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="半年后AMH升高了一倍，细数那些卵巢早衰最佳恢复方法" />

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_60"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_content" />

    <TextView
        android:id="@+id/tv_read_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="@color/white40"
        android:textSize="@dimen/sp_10"
        app:layout_constraintLeft_toLeftOf="@id/tv_content"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        tools:text="1224阅读" />
</androidx.constraintlayout.widget.ConstraintLayout>